#Port
PORT=3000

#Database
DB = dbname
USERNAME = username
PASSWORD = password
DB_PORT = 3000



#SMTP
SMTP_USER = smtp service user
SMTP_PASSWORD = smtp service password
SMTP_SERVER = smtp service server
SMTP_PORT = smtp service port
SMTP_API_KEY = smtp service api key

#Firebase
GOOGLE_APPLICATION_CREDENTIALS_PATH = /path/to/service-account-file.json
API_KEY = Firebase API key
AUTH_DOMAIN = Firebase auth domain
DATABASE_URL = Firebase database url
PROJECT_ID = Firebase project id
STORAGE_BUCKERT = Firebase storage bucker
MESSAGING_SENDER_ID = Firebase messaging sender id
APP_ID = Firebase app id
MEASSUREMENT_ID = Firebase meassurement id